# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.

Mode Local

# If in "Client" mode you have to specify which server to send datagrams to.
#Mode Client
#Server 123.123.123.123 12345

#Mode Server

#Mode Log

#DataDir    /var/lib/collectd
#PIDFILE    /var/run/collectd.pid
#PluginDir  /usr/lib/collectd

#LoadPlugin apache
#LoadPlugin apcups
#LoadPlugin apple_sensors
LoadPlugin battery
LoadPlugin cpu
#LoadPlugin cpufreq
LoadPlugin df
LoadPlugin disk
#LoadPlugin hddtemp
LoadPlugin load
LoadPlugin memory
#LoadPlugin mysql
#LoadPlugin nfs
#LoadPlugin ntpd
#LoadPlugin ping
LoadPlugin processes
#LoadPlugin sensors
#LoadPlugin serial
LoadPlugin swap
#LoadPlugin tape
LoadPlugin traffic
LoadPlugin users
#LoadPlugin vserver
#LoadPlugin wireless

#<Plugin apache>
#   URL http://localhost/status?auto
#   User www-user
#   Password secret
#   CACert /etc/ssl/ca.crt
#</Plugin>

#<Plugin apcups>
#   Host localhost
#   Port 3551
#</Plugin>

#<Plugin hddtemp>
#   Host 127.0.0.1
#   Port 7634
#</Plugin>

#<Plugin ntpd>
#   Host localhost
#   Port 123
#</Plugin>

#<Plugin mysql>
#   Host localhost
#   User db_user
#   Password secret
#   Database db_name
#</Plugin>

#<Plugin ping>
#   Host host.foo.bar
#   Host host.baz.qux
#</Plugin>

#<Plugin traffic>
#   Interface eth0
#   IgnoreSelected false
#</Plugin>

